upstream django-app {
    server django-app:8000;
}

server {
    listen 80;
    location / {
        include proxy_params;
        proxy_pass http://django-app;

    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}